<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Bullet Numbering 2</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
    <h3>Daftar Aktivitas</h3>
    <ol type = "A">
        <li>Belajar HTML</li>
        <li>Belajar CSS</li>
        <li>Belajar PHP</li>
        <li>Belajar Javascript</li>
        <li>Belajar Bootstrap</li>    
    </ol>


    </body>

</html>