<!DOCTYPE html>
<html>
    <head>
        <title>Pertemuan 1</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
                <h1>Pengenalan HTML  Hal 4</h1>
                <p>Selamat datang SI-45-03 </p> <b> <i>di Mata Kuliah Pemrograman WEB</i> 
                <p>Nama saya adalah <u>Fitrah Andhika Ramadhan</u></p>
    <hr>
                <p><strong>Pengertian HTML</strong>
                <b>              
                    HTML adalah singkatan dari Hypertext Markup Language. 
                    HTML adalah bahasa markup standar untuk membuat halaman web.
                    HTML menggambarkan struktur halaman web secara semantik dan
                    html terdiri dari elemen-elemen html yang mendefinisikan bagian-bagian dari halaman web.
                </b>
                </p>

    <body/>




          

    </body>
    
    


      

</html>