<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Bullet Numbering</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
  <h3>Pemrograman WEB</h3>
  <dl> 
    <dt>
        <b>HTML</b>
    </dt>
    <dd>
        <i>Hyper Text Markup Language</i>
    </dd>
    <dt>
        <b>CSS</b>
    </dt>
    <dd>
        <i>Cascading Style Sheet</i>

    
  </dl>

    </body>

</html>