<!DOCTYPE html>
<html lang="en">

        <head>
            <title>Pertemuan 1</title>
        </head>
        <body>
    
                    <h1>Pengenalan HTML</h1>
                    <p>
                        HTML adalah singkatan dari Hypertext Markup Language. 
                        HTML adalah bahasa markup standar untuk membuat halaman web.
                        HTML menggambarkan struktur halaman web secara semantik dan
                        html terdiri dari elemen-elemen html yang mendefinisikan bagian-bagian dari halaman web.
                         
                    </p>
        </body>
          
    </html>

