<!DOCTYPE html>
<html>
    <head>
        <title>Pertemuan 1</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body bgcolor="blue"> 
        <div class="container">
            <div class="header">
                <h1>Pengenalan HTML Hal 2</h1>
                <p>
                    HTML adalah singkatan dari Hypertext Markup Language. 
                    HTML adalah bahasa markup standar untuk membuat halaman web.
                    HTML menggambarkan struktur halaman web secara semantik dan
                    html terdiri dari elemen-elemen html yang mendefinisikan bagian-bagian dari halaman web.
    
                </p>

                

            </div>



          

    </body>
    
    


      

</html>