<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Heading</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <body>
    <h3>Latihan Heading</h3>
    <ol type = "A">
       <li>Heading 1</li>
         <li>Heading 2</li>
            <li>Heading 3</li>
                <li>Heading 4</li>
                    <li>Heading 5</li>
                        <li>Heading 6</li>
    </ol>
          

    </body>
    
    


      

</html>