<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Biodata WAD</title>
</head>
<body>

<form action="#" style="width: 700px; margin: auto;">
    <fieldset style="width: 600px; margin: auto;">
        <table style="width: 100%;">
            <tr>
                <td rowspan="10" width="100px">
                    <img src="fitrah.jpeg" width="150px" height="200px" border="5" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <font size="5"><b>BIODATA WAD</b></font>
                </td>
            </tr>
            <tr>
                <td><b>Nama</b></td>
                <td>:   Fitrah Andhika Ramadhan</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>:   1202213051</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal, Lahir</b></td>
                <td>:   Bandung, 08 Agustus 2002</td>
            </tr>
            <tr>
                <td><b>Umur</b></td>
                <td>:   20 Tahun</td>
            </tr>
            <tr>
                <td><b>Hobi</b></td>
                <td>:   Laki - Laki</td>
            </tr>
            <tr>
                <td><b>Pendidikan</b></td>
                <td>:   Telkom University </td>
            </tr>
            <tr>
                <td><b>Nomor Telepon</b></td>
                <td>: 0812898xxxx</td>
            </tr>
        </table>
    </fieldset>

    <table border="1px" style="width: 100%; margin-top: 20px;">
        <tr>
            <th>Aspek</th>
            <th>Deskripsi</th>
        </tr>
        <tr>
            <td>Kelebihan</td>
            <td>
                <ul>
                    <li>Fleksibilitas</li>
                    <li>Kreativitas tinggi</li>
                    <li>Memiliki pemahaman yang baik dalam menyelesaikan masalah</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Kekurangan</td>
            <td>
                <ul>
                    <li>Kurangnya fokus terhadap detail</li>
                    <li>Kesulitan dalam bekerja dalam tim</li>
                    <li>Keterbatasan dalam mengelola waktu</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Kemampuan Kompetensi</td>
            <td>
                <ul>
                    <li>Penguasaan bahasa pemrograman Python</li>
                    <li>Kemampuan analisis data menggunakan Python</li>
                    <li>Keterampilan komunikasi yang baik</li>
                </ul>
            </td>
        </tr>
    </table>
</form>

</body>
</html>
