< !DOCTYPE html>
<html lang="en">

 <head>
<title>Embeded Internal CSS</title>
     <style>
             body{
                  background-color:
                                      lightgrey;
             }
             h1{
                  color:
                            coral;
                 font-family:Arial, Helvetica, sans-serif;
                  }
                 </style>
 </head>
 <body>
<h1>Hello World</h1>
<p>Selamat Datang di Pemrograman Web, SI-41-08!</p>
 </body>
</html>
